events {}

http {
    server {
        listen 80;

        # Frontend (React/Vite)
        location / {
            root /root/ubuntu_prueba_python/Front-end-Proyecto-2025/dist;
            try_files $uri $uri/ /index.html;
        }

        # Backend (Django API)
        location /api/ {
            proxy_pass http://127.0.0.1:8000/api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Swagger
        location /swagger/ {
            proxy_pass http://127.0.0.1:8000/swagger/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Archivos estáticos de Django
        location /static/ {
            proxy_pass http://127.0.0.1:8000/static/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}